<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsultantsAndStoresDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblConsultant">
    <Key>
      <PropertyRef Name="cons_Id" />
    </Key>
    <Property Name="cons_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cons_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cons_LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cons_StoreId" Type="Int32" />
    <Property Name="cons_AssignmentDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblStore" Relationship="Self.FK_tblConsultant_TO_tblStore" FromRole="tblConsultant" ToRole="tblStore" />
  </EntityType>
  <EntityType Name="tblStore">
    <Key>
      <PropertyRef Name="st_Id" />
    </Key>
    <Property Name="st_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="st_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="st_Address" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblConsultant" Relationship="Self.FK_tblConsultant_TO_tblStore" FromRole="tblStore" ToRole="tblConsultant" />
  </EntityType>
  <Association Name="FK_tblConsultant_TO_tblStore">
    <End Role="tblStore" Type="Self.tblStore" Multiplicity="0..1" />
    <End Role="tblConsultant" Type="Self.tblConsultant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStore">
        <PropertyRef Name="st_Id" />
      </Principal>
      <Dependent Role="tblConsultant">
        <PropertyRef Name="cons_StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConsultantsAndStoresDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblConsultant" EntityType="Self.tblConsultant" />
    <EntitySet Name="tblStore" EntityType="Self.tblStore" />
    <AssociationSet Name="FK_tblConsultant_TO_tblStore" Association="Self.FK_tblConsultant_TO_tblStore">
      <End Role="tblStore" EntitySet="tblStore" />
      <End Role="tblConsultant" EntitySet="tblConsultant" />
    </AssociationSet>
  </EntityContainer>
</Schema>