<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsultantsAndStoresDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblConsultant">
    <Key>
      <PropertyRef Name="cons_Id" />
    </Key>
    <Property Name="cons_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cons_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cons_LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="cons_StoreId" Type="int" />
    <Property Name="cons_AssignmentDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblStore">
    <Key>
      <PropertyRef Name="st_Id" />
    </Key>
    <Property Name="st_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="st_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="st_Address" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblConsultant_TO_tblStore">
    <End Role="tblStore" Type="Self.tblStore" Multiplicity="0..1" />
    <End Role="tblConsultant" Type="Self.tblConsultant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStore">
        <PropertyRef Name="st_Id" />
      </Principal>
      <Dependent Role="tblConsultant">
        <PropertyRef Name="cons_StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConsultantsAndStoresDBModelStoreContainer">
    <EntitySet Name="tblConsultant" EntityType="Self.tblConsultant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStore" EntityType="Self.tblStore" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblConsultant_TO_tblStore" Association="Self.FK_tblConsultant_TO_tblStore">
      <End Role="tblStore" EntitySet="tblStore" />
      <End Role="tblConsultant" EntitySet="tblConsultant" />
    </AssociationSet>
  </EntityContainer>
</Schema>