<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConsultantsAndStoresDBModelStoreContainer" CdmEntityContainer="ConsultantsAndStoresDBEntities">
    <EntitySetMapping Name="tblConsultant">
      <EntityTypeMapping TypeName="ConsultantsAndStoresDBModel.tblConsultant">
        <MappingFragment StoreEntitySet="tblConsultant">
          <ScalarProperty Name="cons_Id" ColumnName="cons_Id" />
          <ScalarProperty Name="cons_Name" ColumnName="cons_Name" />
          <ScalarProperty Name="cons_LastName" ColumnName="cons_LastName" />
          <ScalarProperty Name="cons_StoreId" ColumnName="cons_StoreId" />
          <ScalarProperty Name="cons_AssignmentDate" ColumnName="cons_AssignmentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStore">
      <EntityTypeMapping TypeName="ConsultantsAndStoresDBModel.tblStore">
        <MappingFragment StoreEntitySet="tblStore">
          <ScalarProperty Name="st_Id" ColumnName="st_Id" />
          <ScalarProperty Name="st_Name" ColumnName="st_Name" />
          <ScalarProperty Name="st_Address" ColumnName="st_Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>